# ProgressStatusBar

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ProgressStatusBar/: build.gradle  local.properties  proguard-rules.pro
ProgressStatusBar/src/main/: AndroidManifest.xml
ProgressStatusBar/src/main/java/com/basel/ProgressStatusBar/: ProgressStatusBar.java
ProgressStatusBar/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/basel/com/ProgressStatusBarSample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
